# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E1E1E1
background         #202020
cursor             #858585

active_tab_foreground     #202020
active_tab_background     #E1E1E1
inactive_tab_foreground   #E1E1E1
inactive_tab_background   #202020

active_border_color   #E1E1E1
inactive_border_color #202020
bell_border_color     #181818

color0      #464646
color1		#181818
color2		#1F1F1F
color3		#4C4C4C
color4		#535352
color5		#737373
color6		#808080
color7		#CCCCCC
color8		#8F8F8F
color9		#202020
color10		#292929
color11		#656565
color12		#6E6E6E
color13		#999999
color14		#AAAAAA
color15		#CCCCCC
